<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stijn</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""><img src="images/Menu%20.png" alt=""></a></li>
                <li><a href=""><img src="images/formula1%20logo.png" alt=""></a></li>
                <li><a href=""><img src="images/user.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <fieldset>
                <legend>
                    <h1>Top Stories</h1>
                </legend>
                <ul>
                    <li>

                        <a href="">
                            <img src="images/sergioperez.jpg" alt="Sergio Perez">
                            <span>Feature</span>
                            <p>ANALYSIS: Where does Sergio Perez's future lie after Racing Point exit announcement?</p>

                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/seb%20vettel.jpg" alt="Seb Vettel">
                            <span>News</span>
                            <p>Vettel to make sensational Racing Point switch in 2021 as they re-brand as Aston Martin</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/mugello.jpg" alt="Mugello">
                            <span>Feature</span>
                            <p>FORM GUIDE: Who’s best-placed to take advantage of the new-for-F1 Mugello track?</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/safety%20car.jpg" alt="Safety car">
                            <span>News</span>
                            <p>Safety Car sports special red livery at Mugello to celebrate Ferrari’s 1000th GP</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/Haas%20team%20drivers.jpg" alt="Haas Team Drivers">
                            <span>News</span>
                            <p>DRIVER MARKET: No discussions with Haas yet over 2021, say Grosjean and Magnussen</p>
                        </a>
                    </li>
                </ul>

                <button>
                    <a href="">View latest news</a>
                </button>
            </fieldset>
        </section>

        <section>
            <img src="images/italian%20flag.jpg" alt="Italian Flag">
            <span></span>
            <h2>FORMULA 1 PIRELLI GRAN PREMIO DELLA TOSCANA FERRARI 1000 2020</h2>
            <time></time>
            <div>
                <img src="" alt="Rolex">
                <span>Mugello</span>
                <span>*current time*</span>
                <span>Your time</span>
                <span>*current time*</span>
            </div>
            <button>
                <i></i>
                Sync Calendar
            </button>
            <button>
                Convert to track tome
            </button>
            <ul>
                <li>
                    <p>Practice 1 </p>
                    <p>FRI</p>
                    <p>11:00 - 12:30</p>
                </li>
                <li>
                    <p>Practice 2</p>
                    <p>FRI</p>
                    <p>15:00 - 16:30</p>
                </li>
                <li>
                    <p>Practice 3</p>
                    <p>SAT</p>
                    <p>12:00 - 13:00</p>
                </li>
                <li>
                    <p>Qualifying</p>
                    <p>SAT</p>
                    <p>15:00 - 16:30</p>
                </li>
                <li>
                    <p>Race</p>
                    <p>SUN</p>
                    <p>15:10</p>
                </li>
            </ul>
        </section>

        <section>
            <ul>
                <li>Drivers</li>
                <li>Constructors</li>
                <li>Last race</li>
            </ul>

            <h3>Standings</h3>

            <div>
                <i></i>
                <img src="images/Lewis%20Hamilton.png" alt="Lewis Hamilton">
            </div>
            <ul>
                <li>
                    <span>1</span>
                    <p>Hamilton</p>
                    <span>164 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>2</span>
                    <p>Bottas</p>
                    <span>117 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>3</span>
                    <p>Verstappen</p>
                    <span>110 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>4</span>
                    <p>Stroll</p>
                    <span>57 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>5</span>
                    <p>Norris</p>
                    <span>57 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>6</span>
                    <p>Albon</p>
                    <span>48 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>7</span>
                    <p>Leclerc</p>
                    <span>45 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>8</span>
                    <p>Gasly</p>
                    <span>43 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>9</span>
                    <p>Sainz</p>
                    <span>41 PTS</span>
                    <i></i>
                </li>
                <li>
                    <span>10</span>
                    <p>Riccardo</p>
                    <span>41 PTS</span>
                    <i></i>
                </li>
            </ul>
            <button>
                View full standings
                <i></i>
            </button>
        </section>

    </main>





    <script src="scripts/script.js"></script>
</body></html>
