/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Titillium Web", sans-serif;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: .2px;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e10600;
    width: 100%;
    height: auto;
}

header img {
    width: 75px;
    padding: 10px;
}

main {
    padding-left: 10px;
    padding-right: 10px;
}

ul li {
    list-style: none;
}

img {
    width: 100%;
}

li span {
    color: #e10600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: 700;
}

main section fieldset {
    border-right: 10px solid #e10600;
    border-top: 10px solid #e10600;
    border-left: 0px;
    border-bottom: 0px;
    border-top-right-radius: 30px;
    border-top-width: ;
}

main section fieldset legend h1 {
    left: 0px;
    padding-right: 20;
    border: 3px solid #FFF;
    padding-right: 30px;
}

ul li a p {
    font-family: "Formula1";
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    padding-left: 0px
}

main section fieldset ul:first-of-type li {
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: none;
    border-color: #d0d0d2;
    border-radius: 15px;
    padding: 15px 15px 30px;
    margin-bottom: 20px;
    float: left;
    width: 47%;
    padding: 10px;
    margin-right: 10px;
}

main section fieldset ul:first-of-type:after {
    content: "";
    display: table;
    clear: both;
}

fieldset button {
    display: flex;
    justify-content: center;
    background-color: #e10600;
    padding: 12px 15px 12px 15px;
    border-radius: 5px;
    border: none;
}

fieldset button a {
    color: white;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: .5px;
    font-family: "Titillium Web";
    font-weight: 600;
    text-transform: uppercase;
}
